{{- if .Values.auth.enabled }}
{{- $authSecretName := .Values.auth.existingSecret | default "mission-control-auth" }}
{{- $authSecret := lookup "v1" "Secret" .Release.Namespace $authSecretName }}
{{- if not $authSecret }}
{{- $setupTokenName := printf "%s-setup-token" (include "langsmith-mission-control.fullname" .) }}
╔══════════════════════════════════════════════════════════╗
║         MISSION CONTROL — FIRST-RUN SETUP TOKEN          ║
╠══════════════════════════════════════════════════════════╣
║  Run the command below to retrieve your setup token,     ║
║  then open Mission Control and paste it into the setup   ║
║  form to create your admin credentials.                  ║
║                                                          ║
║  The token is deleted automatically once setup is done.  ║
╚══════════════════════════════════════════════════════════╝

  kubectl get secret {{ $setupTokenName }} -n {{ .Release.Namespace }} \
    -o jsonpath='{.data.token}' | base64 -d && echo

{{- end }}
{{- end }}
